{
  "name": "dh2-roll-api",
  "version": "1.0.0",
  "description": "Minimalist Dark Heresy 2e roll/test API with HTML front-end",
  "type": "module",
  "main": "api/server.mjs",
  "scripts": {
    "start": "node api/server.mjs",
    "test": "node --test \"api/test/**/*.test.mjs\"",
    "build:static": "node scripts/build-static.mjs",
    "build:foundry": "node scripts/build-foundry.mjs",
    "export:packs": "node scripts/export-packs.mjs",
    "import:campaign": "node tools/import-campaign.mjs",
    "deploy:foundry": "node scripts/build-foundry.mjs && node scripts/export-packs.mjs && node scripts/deploy-foundry.mjs",
    "serve:static": "node scripts/serve-static.mjs"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "esbuild": "^0.28.1",
    "xlsx": "^0.18.5"
  }
}
