{
  "name": "dh2-roll-api",
  "version": "1.0.0",
  "description": "Minimalist Dark Heresy 2e roll/test API with HTML front-end",
  "type": "module",
  "main": "api/server.mjs",
  "scripts": {
    "start": "node api/server.mjs",
    "test": "node --test \"api/test/**/*.test.mjs\"",
    "build:static": "node scripts/build-static.mjs",
    "serve:static": "node scripts/serve-static.mjs"
  },
  "dependencies": {
    "express": "^4.19.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
